#!/bin/sh

cd /home/jantzen/moneyplan

export PATH=~/.local/bin:$PATH
export LANG=nb_NO.utf8
export SB_SECRET=...
export SB_CLIENTID=...
export YNAB_BUDGET_ID=...
# hentes fra ynab
export YNAB_API_KEY=...
#personnr
export SB_CUSTOMERID=...

pipenv run python main.py -c ../moneyplan.conf
